Animal/Type: Rabbit
Name: Hopper
Gender: Male
Location: Forest


Animal/Type: Squirrel
Name: Sally
Gender: Female
Location: Small Park


Animal/Type: Deer
Name: Elliott
Gender: Male
Location: Mountain Range


Animal/Type: Gazelle
Name: Gisselle
Gender: Female
Location: Savanna


Animal/Type: Javelina 
Name: Jorge
Gender: Male
Location: Abandoned Desert Town


Animal/Type: Hyena
Name: Rebell
Gender: Female
Location: Grasslands


Animal/Type: Crab
Name: Eugene
Gender: Male
Location: Marina


Animal/Type: Skunk
Name: Stella
Gender: Female
Location: Abandoned Suburban area


Animal/Type: Seagull
Name: Gully
Gender: Male
Location: Boardwalk set for demolition


Animal/Type: Swan 
Name: Stella
Gender: Female
Location: Lake


Animal/Type: Bull
Name: Otis
Gender: Male
Location: Barn that belongs to bankrupt farmer and is set to lose his property


Animal/Type: Bat
Name: Belfry
Gender: Female
Location: Old cave area originally used for tours, but has been closed for a long time


Animal/Type: Coquí Frog
Name: Hoppy
Gender: Male
Location: The Caribbean National Forest