:: StoryData
{
"ifid": "1F012455-6A83-4CCB-BCB1-49B9D77D4E03",
"format": "SugarCube",
"format-version": "2.30.0",
"start": "Start"
}

:: StoryTitle
Habitual Habitat Destroyer

:: StoryInit
/* start with 50 happiness for both job and animals*/
<<set $environmentHealth to 100>>
<<set $animalHappiness to 50>>
<<set $bossHappiness to 50>>
<<set $consecutiveDays to 0>>
<<set $solarInstalled to 0>>
<<set $jimmyVisits to 0>>
<<set $jimmyDies to 0>>
<<set $tabithaVisits to 0>>
<<set $tabithaDies to 0>>
<<set $edwinVisits to 0>>
<<set $edwinDies to 0>>
<<set $HopperVisits to 0>>
<<set $HopperDies to 0>>
<<set $SallyVisits to 0>>
<<set $SallyDies to 0>>
<<set $ElliottVisits to 0>>
<<set $ElliotDies to 0>>
<<set $_jobs to ["Hospital","Large Apartment Complex","Factory", "House"]>>
<<set $storyList = ["Jimmy", "Edwin", "Tabitha", "Elliott", "Sally", "Hopper"]>>

:: PassageHeader
<<nobr>>
<<if tags().includes("Job")>>
<<set $job to $_jobs.random()>>
<</if>>
<<if tags().includes("Build")>>
<<set $animalHappiness to $animalHappiness - 5>>
<<set $bossHappiness to $bossHappiness + 5>>
<<set $environmentHealth to $environmentHealth - 10>>
<<set $story to $storyList.random()>>
<</if>>
<<if tags().includes("Deny")>>
<<set $animalHappiness to $animalHappiness + 5>>
<<set $bossHappiness to $bossHappiness - 5>>
<<set $story to $storyList.random()>>
<</if>>
<<if tags().includes("Search")>>
<<set $index to either(1,2,3,4)>>
<<set $story to $storyList.random()>>
<<if $index is 1>>
You were unable to locate a new spot to build the $job and had to build it in the original location                 

<<set $animalHappiness to $animalHappiness - 5>>
<<set $bossHappiness to $bossHappiness + 5>>
<<set $environmentHealth to $environmentHealth - 10>>
<</if>>
<<if $index is 2>>
You find an area that is slightly better than the original spot, but it still is harmful to the environment                 

<<set $animalHappiness to $animalHappiness - 3>>
<<set $bossHappiness to $bossHappiness + 3>>
<<set $environmentHealth to $environmentHealth - 5>>
<</if>>
<<if $index is 3>>
You found an area that is much better for the environment, but harmful for business                 

<<set $animalHappiness to $animalHappiness + 3>>
<<set $bossHappiness to $bossHappiness - 3>>
<</if>>
<<if $index is 4>>
You managed to find a new area to build that is both good for business and the environment                  

<<set $animalHappiness to $animalHappiness + 3>>
<<set $bossHappiness to $bossHappiness + 3>>
<</if>>
<<set $consecutiveDays to $consecutiveDays + 1>>
<</if>>
<</nobr>>

:: PassageFooter
<<if tags().includes("Jimmy")>>
<<set $jimmyVisits to $jimmyVisits + 1>>
<<if $jimmyDies == 1>>
<<set $storyList to $storyList.delete("Jimmy")>>
<</if>>
<</if>>
<<if tags().includes("Tabitha")>>
<<set $tabithaVisits to $tabithaVisits + 1>>
<<if $tabithaDies == 1>>
<<set $storyList to $storyList.delete("Tabitha")>>
<</if>>
<</if>>
<<if tags().includes("Edwin")>>
<<set $edwinVisits to $edwinVisits + 1>>
<<if $edwinDies == 1>>
<<set $storyList to $storyList.delete("Edwin")>>
<</if>>
<</if>>
<<if tags().includes("Elliott")>>
<<set $ElliottVisits to $ElliottVisits + 1>>
<<if $ElliotDies == 1>>
<<set $storyList to $storyList.delete("Elliott")>>
<</if>>
<</if>>
<<if tags().includes("Sally")>>
<<set $SallyVisits to $SallyVisits + 1>>
<<if $SallyDies == 1>>
<<set $storyList to $storyList.delete("Sally")>>
<</if>>
<</if>>
<<if tags().includes("Hopper")>>
<<set $HopperVisits to $HopperVisits + 1>>
<<if $HopperDies == 1>>
<<set $storyList to $storyList.delete("Hopper")>>
<</if>>
<</if>>
<<if tags().includes("Break")>>
<<set $consecutiveDays to 0>>
<<set $bossHappiness to $bossHappiness - 2>>
<</if>>
