:: StoryData
{
"ifid": "1F012455-6A83-4CCB-BCB1-49B9D77D4E03",
"format": "SugarCube",
"format-version": "2.30.0",
"start": "Start"
}

:: StoryTitle
My Twine Game

:: StoryInit
/* start with 50 happiness for both job and animals*/
<<set $environmentHealth to 80>>
<<set $animalHappiness to 50>>
<<set $bossHappiness to 0>>
<<set $jimmyVisits to 0>>
<<set $jimmyDies to 0>>
<<set $tabithaVisits to 0>>
<<set $tabithaDies to 0>>
<<set $edwinVisits to 0>>
<<set $edwinDies to 0>>
<<set $_jobs to ["Hospital","Large Apartment Complex","Factory", "House"]>>
<<set $storyList = ["Jimmy", "Edwin", "Tabitha"]>>

:: PassageHeader
<<nobr>>
<<if tags().includes("Job")>>
<<set $job to $_jobs.random()>>
<</if>>
<<if tags().includes("Build")>>
<<set $animalHappiness to $animalHappiness - 10>>
<<set $bossHappiness to $bossHappiness + 10>>
<<set $environmentHealth to $environmentHealth - 10>>
<<set $story to $storyList.random()>>
<</if>>
<<if tags().includes("Deny")>>
<<set $animalHappiness to $animalHappiness + 10>>
<<set $bossHappiness to $bossHappiness - 10>>
<<set $story to $storyList.random()>>
<</if>>
<<if tags().includes("Search")>>
<<set $index to either(1,2,3,4)>>
<<set $story to $storyList.random()>>
<<if $index is 1>>
no other suitable areas, must build in same spot
<<set $animalHappiness to $animalHappiness - 10>>
<<set $bossHappiness to $bossHappiness + 10>>
<<set $environmentHealth to $environmentHealth - 10>>
<</if>>
<<if $index is 2>>
decent area but still negative environment
<<set $animalHappiness to $animalHappiness - 5>>
<<set $bossHappiness to $bossHappiness + 5>>
<<set $environmentHealth to $environmentHealth - 5>>
<</if>>
<<if $index is 3>>
better environmental but worse business area found
<<set $animalHappiness to $animalHappiness + 5>>
<<set $bossHappiness to $bossHappiness - 5>>
<</if>>
<<if $index is 4>>
area that works for both was found, but not as good as original area
<<set $animalHappiness to $animalHappiness + 5>>
<<set $bossHappiness to $bossHappiness + 5>>
<</if>>
<</if>>
<</nobr>>

:: PassageFooter
<<if tags().includes("Jimmy")>>
<<set $jimmyVisits to $jimmyVisits + 1>>
<<if $jimmyDies == 1>>
$storyList.delete("Jimmy")
<</if>>
<</if>>
<<if tags().includes("Tabitha")>>
<<set $tabithaVisits to $tabithaVisits + 1>>
<<if $tabithaDies == 1>>
$storyList.delete("Tabitha")
<</if>>
<</if>>
<<if tags().includes("Edwin")>>
<<set $edwinVisits to $edwinVisits + 1>>
<<if $edwinDies == 1>>
$storyList.delete("Edwin")
<</if>>
<</if>>

