:: Start
This is the first passage in your game with just one variable called animalHappiness that has a value of $animalHappiness.  There are two passages in this template, and the other can be found [[here|Job]]

:: Job [Job]
<<nobr>><<if $bossHappiness > 0>><</nobr>>
Today's job is to build a $job
Will You:
[[Carry out the job by destroying the nearby forest|BuildJob]]
[[Refuse to build today's job|DenyJob]]
[[Or search for a different location to build today's job|Search For New Spot]]
<<nobr>>
<<if $environmentHealth <  20>>
[[Skip work for the day to plant trees and help the environment| Plant Trees]]
<</if>>
<</if>>
<</nobr>>
<<nobr>><<if $bossHappiness <= 0 >>
Your boss is incredibly unhappy with your recent performance in your job, or lack there of so he decides to fire you
[[Get fired| Fired]]
<</nobr>><</if>>

:: BuildJob [Build]
You decide to carry out the job without considering the environmental damage that will come from it.
[[Carry on to the next day| $story]]

:: DenyJob [Deny]
You decide to favor the health of the environment and the animals by not building the $job
[[Carry on to the next day| $story]]

:: Search For New Spot [Search]
<<link `"Go to " + $story` `$story`>><</link>>

:: Plant Trees
You decide to skip work for the day and instead go to plant trees in order to help the environment recover from the damage you have done, but at the cost of your boss getting very angry
<<nobr>>
<<set $enivronmentHealth to $environmentHealth + 20>>
<<set $animalHappiness to $animalHappiness + 15>>
<<set $bossHappiness to $bossHappiness - 20>>
[[Carry on to the next day| $story]]
<</nobr>>

:: Fired

:: Jimmy [Jimmy]
<<nobr>>
<<if $jimmyVisits == 0>> 
introduction
<</if>>
<<if $jimmyVisits == 1 and $animalHappiness > 70>>
positive story
<</if>>
<<if $jimmyVisits == 1 and $animalHappiness <= 70 and $animalHappiness >= 30>>
neutral story
<</if>>
<<if $jimmyVisits == 1 and  $animalHappiness < 30>>
negative story
<</if>>
<<if $jimmyVisits == 2 and $animalHappiness > 70>>
positive story 2
<</if>>
<<if $jimmyVisits == 2 and $animalHappiness <= 70 and $animalHappiness >= 30>>
neutral story 2
<</if>>
<<if $jimmyVisits == 2 and  $animalHappiness < 30>>
negative story 2
<</if>>
<<if $jimmyVisits == 3 and $animalHappiness > 70>>
positive story 3
<</if>>
<<if $jimmyVisits == 3 and $animalHappiness <= 70 and $animalHappiness >= 30>>
neutral story 3
<</if>>
<<if $jimmyVisits == 3 and  $animalHappiness < 30>>
negative story 3
<</if>>
<<if $jimmyVisits > 2 and  $animalHappiness < 20 and $environmentHealth < 25>>>
jimmy dies, you monster
<<set $jimmyDies to 1>>
<</if>>
<</nobr>>
[[Start work for the day| Job]]

:: AnimalTwo
[[Start work for the day| Job]]