:: Start
<<nobr>>
You are a freshly hired lead architect working for a mega corporation that builds all sorts of different buildings. 
Your job gives you the ability to decide whether or not you want to build the assignemnt for the day. As a child, you 
learned that you have the ability to talk to animals and build friendships with them even if the animal usually does not 
interact well with humans. You will have to balance the safety and quality of life of the new friends you make during 
the course of your job while also keeping your boss happy to not get fired.
<</nobr>>
[[Go to work for your first day| Job]]

:: Job [Job]
<<if $daysWorked == 15>>
You tell your boss that work is getting a bit repetitive with the same 3 tasks being your only options every single day. He tells you that that's how life goes, but does present you with an option
You can:
[[Spend one work week on the coorporate side of the company| Office]]
<<nobr>>
<<set $daysWorked to 0>>
[[Accept that the repetition is a part of life and go back to work| Job]]
<</nobr>>
<<else>>
<<if $bossHappiness > 0>>
<<if $environmentHealth > 0>>
<<nobr>>
<img src = "media/hospital.png">
<</nobr>>
Today's job is to build a $job
Will You:
[[Carry out the job by destroying the nearby forest|BuildJob]]
[[Refuse to build today's job|DenyJob]]
[[Or search for a different location to build today's job|Search For New Spot]]
<</if>>
<</if>>
<<nobr>>
<<if $environmentHealth <  20>>
[[Skip work for the day to plant trees and help the environment| Plant Trees]]
<</if>>
<</nobr>>
<<nobr>>
<<if $environmentHealth <=  0>>
Somehow, you have managed to completely destroy the environment and now your job no longer needs you
[[End your career| Bad End]]
<</if>>
<</nobr>>
<<nobr>>
<<if $bossHappiness <= 0 >>
Your boss is incredibly unhappy with your recent performance in your job, or lack there of, so he decides to fire you
[[Get fired| Fired]]
<</if>>
<</nobr>>
<<nobr>>
<<if $consecutiveDays > 4>>
After having worked many days in a row, you are able to take a day off. However, this will upset your boss even more than if you decide to not build the job for the day.                                                  
[[Take the day off| Day Off]]
<</if>>
<</nobr>>
<</if>>

:: BuildJob [Build]
<<nobr>>
<<if $job != "Zoo">>
You decide to carry out the job without considering the environmental damage that will come from it.
<</if>>
<<if $job == "Zoo">>
Instead of spending the valuable location on an industrial build, you built a zoo that focuses on animal preservation
<</if>>
<</nobr>>
[[Carry on to the next day| $story]]

:: DenyJob [Deny]
<<nobr>>
<<if $job != "Zoo">>
You decide to favor the health of the environment and the animals by not building the $job
<</if>>
<<if $job == "Zoo">>
Even though the proposed build was a zoo that focuses on preserving animal species, you decided to keep the land open for a more industrial build
<</if>>
<</nobr>>
[[Carry on to the next day| $story]]

:: Search For New Spot [Search]

<<link `"Carry on to the next day"` `$story`>><</link>>

:: Plant Trees
You decide to skip work for the day and instead go to plant trees in order to help the environment recover from the damage you have done, but at the cost of your boss getting very angry
<<nobr>>
<<set $enivronmentHealth to $environmentHealth + 20>>
<<set $animalHappiness to $animalHappiness + 15>>
<<set $bossHappiness to $bossHappiness - 20>>
[[Carry on to the next day| $story]]
<</nobr>>

:: Fired
<<nobr>>
Now that you have been fired, there are two options. You could decide to give up on this walk of life and value your 
relationship with the animals while finding a new career, or you could begin work for a rival company that has already 
sent you an offer, going back to the same type of work, but slightly disappointing the animal friends you've made along the way.
<<set $bossHappiness to 50>>
<</nobr>>
[[Get a new career | Retire]]
[[Accept the rival offer and get back to work | Job]]

:: Retire
<<nobr>>
You decided to end your career as a lead architect and instead choose to work as a zoologist, advocating for environmental 
protection in order to keep your new friends safe.
<</nobr>>

:: Bad End 
<<nobr>>
As you walk away from the construction site for one final time, you realize that the great forest that was once there is no longer standing anymore. 
All the animals that at one point tried to be your friend are now either all dead or have moved on to a new home, away from the monster they hoped you would not be.
<</nobr>>

:: Day Off [Break]
You decided to take today off from work. Will you:
<<nobr>>
<<if $walk ==0>>
[[Go on a walk, but bring your trusty pack of cigaretts| Smoke]]
<</if>>
<<if $walk == 1>>
[[Order take-out from a place that excessively uses styrofoam| TakeOut]]
<</if>>
<<if $takeOut == 1>>
[[Go for a long drive in your friend's diesel truck| Ride]]
<</if>>
<</nobr>>
<<nobr>>
<<if $solarInstalled == 0>>
[[Finish installing solar panels on your house| Solar]]
<</if>>
<<if $solarInstalled == 1 and eCar == 0>>
[[Purchase a consumer friendly electric car| ECar]]
<</if>>
<<if $eCar == 1>>
[[Start an at-home garden to grow your own vegetables| Garden]]
<</if>>
<</nobr>>
[[Spend all day relaxing| Relax]]

:: Smoke
While going on your afternoon walk, you decide it would not only be a good idea to start smoking, but to also drop the cigarette butt behind you without thinking. Don't you know anything about how bad that is for the environment?
<<set $enivronmentHealth to $enivronmentHealth - 1>>
<<set $walk to 1>>
[[Go to work tomorrow| Job]]

:: Solar
You decided to work on installing solar panels on your house for the benefit of the environment
<<set $enivronmentHealth to $enivronmentHealth + 2>>
<<set $solarInstalled to 1>>
[[Go to work tomorrow| Job]]

:: Relax
After taking the day off, you decided to spend the whole time relaxing around your house, not worrying about the environment, your boss, or anything related to work
[[Go to work tomorrow| Job]]

:: ECar
You make the decision to purchase a brand new consumer friendly electric vehicle to no longer have to spend the money on gas
<<set $enivronmentHealth to $enivronmentHealth + 2>>
<<set $eCar to 1>>
[[Go to work tomorrow| Job]]

:: Garden
Sick of constantly having to go to the store to buy vegetables, you decided to create your own garden at home without using pesticides
<<set $eCar to 2>>
<<set $enivronmentHealth to $enivronmentHealth + 2>>
[[Go to work tomorrow| Job]]

:: TakeOut
You got hungry and ordered take-out from a place that, despite all the complaints, still uses a very excessive amount of styrofoam packaging
<<set $takeOut to 1>>
<<set $enivronmentHealth to $enivronmentHealth - 2>>
[[Go to work tomorrow| Job]]

:: Ride 
Due to the immense boredom you felt at home, you and a good friend of yours hoped in your friend's diesel truck for a day trip to the beach, a 3 hour drive each way.
<<set $enivronmentHealth to $enivronmentHealth - 2>> 
<<set $takeOut to 2>>
[[Go to work tomorrow| Job]]

:: Office
To spice things up for a bit, you agreed to go work in the coorporate office for a single work week. Unfortunately, while you were working this temporary job, your boss had promoted a fellow employee to work you position for the week you were gone, and this employee chose to build every building no matter what the damages might be. This causes the animals to think that you just built 5 buildings in a row, and the environment to take some heavy damage.
<<nobr>>
<<set $animalHappiness to $animalHappiness - random(4,8)>>
<<set $environmentHealth to $environmentHealth - random(5,10)>>
<<set $animalHappiness to $animalHappiness - random(4,8)>>
<<set $environmentHealth to $environmentHealth - random(5,10)>>
<<set $animalHappiness to $animalHappiness - random(4,8)>>
<<set $environmentHealth to $environmentHealth - random(5,10)>>
<<set $animalHappiness to $animalHappiness - random(4,8)>>
<<set $environmentHealth to $environmentHealth - random(5,10)>>
<<set $animalHappiness to $animalHappiness - random(4,8)>>
<<set $environmentHealth to $environmentHealth - random(5,10)>>
<</nobr>>
[[After the week ends its back to work on the front lines| Job]]

:: Boss [Boss]
<<nobr>>
<<if $bossVisits == 0>>
You decide to spend you lunch break with your boss today. Your boss is the kind of boss anyone would want, they give you a lot of freedom during work and rarely get mad at you.
They also know about your little ability to speak to the animals, and about how much the health of the environment means to you. They tell you:
"Remember this, as much as some of these builds might hurt the environment, people cannot live without homes or hospitals. All of this is a necessary evil in order to keep humanity from falling apart"
<</if>>
<<if $bossVisits == 1 and $bossHappiness > 70>>
Your boss sees you getting ready to start work for the day and calls out to you
"I know that these decisions are hard to make, but I'm glad you are making sure we get the infrastructure we need."
<</if>>
<<if $bossVisits == 1 and $bossHappiness <= 70 and $bossHappiness >= 30>>
When you get to your work station for the day, you find a little note from your boss
"Just so you know, the closest hospital to this area just closed down. Would be a real shame if we weren't able to build a new one"
<</if>>
<<if $bossVisits == 1 and  $bossHappiness < 30>>
Your boss storms over to you as you get out of your car
"This is your first warning. I know you are trying to save the environment and all but you are putting your job and mine in a lot of unnecessary risk right now."
<</if>>
<<if $bossVisits == 2 and $bossHappiness > 70>>
Your boss notices that you have begun to look gloomy over the current state of the environment.
"As much as this hurts you, thanks to your hard work this community will continue to flourish."
<</if>>
<<if $bossVisits == 2 and $bossHappiness <= 70 and $bossHappiness >= 30>>
Your boss pulls you aside as the day is about to start
"Remember that with every choice you make, hundreds of people's lives will be impacted."
<</if>>
<<if $bossVisits == 2 and  $bossHappiness < 30>>
Your boss once again angrily storms over to you before you are able to start working
"This is you second warning. I don't like threating my employee's jobs, but if you continue on your current trends not only will you get fired, but you will have ruined potential life changing development for hundreds of people."
<</if>>
<<if $bossVisits == 3 and $bossHappiness > 70>>
Your boss invites you and some coworkers out for drinks after a long day of work
"Business is booming and its all thanks to you for making the right decisions. All these new projects that we have scheduled for development will mark the start of a thriving new community."
<</if>>
<<if $bossVisits == 3 and $bossHappiness <= 70 and $bossHappiness >= 30>>
Before starting work for the day, you recall the email your boss sent you the previous night
"I know you want the best for both us and your animal friends, but at the end of the day, remember that you are a human and you should focus more on your own species."
<</if>>
<<if $bossVisits == 3 and  $bossHappiness < 30>>
You hear your boss call out your name, angrily
"This is your final warning! Even if I have to fire you for your noble efforts of protecting the animals, the next person put in your place will just erase everything you've done and actually make the right decisions for us. So if you value your job at all, you better start making the right decisions."
<</if>>
<</nobr>>
[[Start work for the day| Job]]