:: Start
<<nobr>>
You are a freshly hired lead architect working for a mega corporation that builds all sorts of different buildings. 
Your job gives you the ability to decide whether or not you want to build the assignemnt for the day. As a child, you 
learned that you have the ability to talk to animals and build friendships with them even if the animal usually does not 
interact well with humans. You will have to balance the safety and quality of life of the new friends you make during 
the course of your job while also keeping your boss happy to not get fired.
<</nobr>>
[[Go to work for your first day| Job]]

:: Job [Job]
<<if $bossHappiness > 0>>
Today's job is to build a $job
Will You:
[[Carry out the job by destroying the nearby forest|BuildJob]]
[[Refuse to build today's job|DenyJob]]
[[Or search for a different location to build today's job|Search For New Spot]]
<</if>>
<<nobr>>
<<if $environmentHealth <  20>>
[[Skip work for the day to plant trees and help the environment| Plant Trees]]
<</if>>
<</nobr>>
<<if $bossHappiness <= 0 >>
Your boss is incredibly unhappy with your recent performance in your job, or lack there of so he decides to fire you
[[Get fired| Fired]]
<</if>>


:: BuildJob [Build]
You decide to carry out the job without considering the environmental damage that will come from it.
[[Carry on to the next day| $story]]

:: DenyJob [Deny]
You decide to favor the health of the environment and the animals by not building the $job
[[Carry on to the next day| $story]]

:: Search For New Spot [Search]
<<link `"Carry on to the next day"` `$story`>><</link>>

:: Plant Trees
You decide to skip work for the day and instead go to plant trees in order to help the environment recover from the damage you have done, but at the cost of your boss getting very angry
<<nobr>>
<<set $enivronmentHealth to $environmentHealth + 20>>
<<set $animalHappiness to $animalHappiness + 15>>
<<set $bossHappiness to $bossHappiness - 20>>
[[Carry on to the next day| $story]]
<</nobr>>

:: Fired
<<nobr>>
Now that you have been fired, there are two options. You could decide to give up on this walk of life and value your 
relationship with the animals while finding a new career, or you could begin work for a rival company that has already 
sent you an offer, going back to the same type of work, but slightly disappointing the animal friends you've made along the way.
<<set $bossHappiness to 50>>
<</nobr>>
[[Get new career | Ending]]
[[Accept the rival offer and get back to work | Job]]

:: Ending
<<nobr>>
You decided to end your career as a lead architect and instead choose to work as a zoologist, advocating for environmental 
protection in order to keep your new friends safe.
<</nobr>>
