:: Start
This is the first passage in your game with just one variable called animalHappiness that has a value of $animalHappiness.  There are two passages in this template, and the other can be found [[here|Job]]

:: Job [Job]
Today's job is to build a $job
Will You:
[[Carry out the job by destroying the nearby forest|BuildJob]]
[[Refuse to build today's job|DenyJob]]
[[Or search for a different location to build today's job|Search For New Spot]]

:: BuildJob [Build]
You decide to carry out the job without considering the environmental damage that will come from it.
$animalHappiness
$bossHappiness
[[Carry on to the next day| $story]]

:: DenyJob [Deny]
You decide to favor the health of the environment and the animals by not building the $job
[[Carry on to the next day| $story]]

:: Search For New Spot [Search]
<<link `"Go to " + $story` `$story`>><</link>>

:: Jimmy [Jimmy]
<<nobr>>
<<if $jimmyVisits == 0>> 
introduction
<</if>>
<<if $jimmyVisits == 1 and $animalHappiness > 70>>
positive story
<</if>>
<<if $jimmyVisits == 1 and $animalHappiness <= 70 and $animalHappiness >= 30>>
neutral story
<</if>>
<<if $jimmyVisits == 1 and  $animalHappiness < 30>>
negative story
<</if>>
<<if $jimmyVisits == 2 and $animalHappiness > 70>>
positive story 2
<</if>>
<<if $jimmyVisits == 2 and $animalHappiness <= 70 and $animalHappiness >= 30>>
neutral story 2
<</if>>
<<if $jimmyVisits == 2 and  $animalHappiness < 30>>
negative story 2
<</if>>
<<if $jimmyVisits == 3 and $animalHappiness > 70>>
positive story 3
<</if>>
<<if $jimmyVisits == 3 and $animalHappiness <= 70 and $animalHappiness >= 30>>
neutral story 3
<</if>>
<<if $jimmyVisits == 3 and  $animalHappiness < 30>>
negative story 3
<</if>>
<<if $jimmyVisits > 2 and  $animalHappiness < 20 and $environmentHealth < 25>>>
jimmy dies, you monster
<<set $jimmyDies to 1>>
<</if>>
<</nobr>>
[[Start work for the day| Job]]

:: AnimalTwo
[[Start work for the day| Job]]