1.	Kathleen Canary
“Hi! I’m Kathleen. I just laid some eggs in that tree over there. Can you keep them safe while I look for food?”
2.	Terry Butterfly
“Hello! My name is Terry. My family has been in this forest for over 20 generations.”
3.	Vincent Emu
“How’s it going? I’m not really from around here but I might stick around. See how the place goes”
4.	Lester Yak
“I’m not really from around here but I’d love to stay a while!”
5.	Ernesto Chipmunk
“Have you seen my stash of food around here? I know that I left it somewhere around here”
6.	Tabitha Badger
“I don’t trust any human and that includes you. You need to leave”
7.	Lorena Ladybug
“The most beautiful flower patch that you’ve ever seen grows just down that way. You should stop by sometime”
8.	Terry Opossum
*He appears to be playing dead*
9.	Andy Horse
“My family has been riding through this land for many generations, I hope to continue that tradition”
10.	Henrietta Woodchuck
“Looks like the both of us are good at taking down trees. Do you also do it to help spread seeds?”
11.	Irma hamster
“I’m not even supposed to be here. I’m a hamster”
12.	Edwin Fox
“I see everything that goes on in this forest, and I see what you’re up to”
13.	Gene Doe
“The grass here is so delicious. There’s enough for my kids to live healthy happy lives”
