1.	Kathleen Canary
“Hi! I’m Kathleen. I just laid some eggs in that tree over there. Can you keep them safe while I look for food?”
2.	Terry Butterfly
“Hello! My name is Terry. My family has been in this forest for over 20 generations.”
3.	Vincent Emu
“How’s it going? I’m not really from around here but I might stick around. See how the place goes”
4.	Lester Yak
“I’m not really from around here but I’d love to stay a while!”
5.	Ernesto Chipmunk
“Have you seen my stash of food around here? I know that I left it somewhere around here”
6.	Tabitha Badger
“I don’t trust any human and that includes you. You need to leave”
7.	Lorena Ladybug
“The most beautiful flower patch that you’ve ever seen grows just down that way. You should stop by sometime”
8.	Terry Opossum
*He appears to be playing dead*
9.	Andy Horse
“My family has been riding through this land for many generations, I hope to continue that tradition”
10.	Henrietta Woodchuck
“Looks like the both of us are good at taking down trees. Do you also do it to help spread seeds?”
11.	Irma hamster
“I’m not even supposed to be here. I’m a hamster”
12.	Edwin Fox
“I see everything that goes on in this forest, and I see what you’re up to”
13.	Gene Doe
“The grass here is so delicious. There’s enough for my kids to live healthy happy lives”


:: Jimmy [Jimmy]
<<nobr>>
<<if $jimmyVisits == 0>> 
Jimmy is a squirell that has been in this forest for generations. He is very well respected by all the animals and has no fears approaching you.
Hey friend! I’m Jimmy. I’ve been living in these trees my entire life and now I’ve got kids who can do the same. I hope to see you around more often.
<</if>>
<<if $jimmyVisits == 1 and $animalHappiness > 70>>
While walking to your car after being yelled at by your boss, you see Jimmy waiting fo you in the parking garage.
"Thank you for helping us out. It means a lot."
<</if>>
<<if $jimmyVisits == 1 and $animalHappiness <= 70 and $animalHappiness >= 30>>
While spending some time looking at the petential job sight you hear Jimmy talking to you from a nearby tree.
"Those machines look mean. You won’t let them hurt us, will you?"
<</if>>
<<if $jimmyVisits == 1 and  $animalHappiness < 30>>
While watching the construciton crew go to worrk, you see Jimmy with a sad look on his face.
"Why would you this? I thought that we were friends."
<</if>>
<<if $jimmyVisits == 2 and $animalHappiness > 70>>
As you start to feel as though it was all for nothing, Jimmy pays you a visit.
"Thanks to you my kids will grow up and live a long life."
<</if>>
<<if $jimmyVisits == 2 and $animalHappiness <= 70 and $animalHappiness >= 30>>
Jimmy Finds you and starts bragging about some food that he's found
"I found a whole bunch of nuts this year and I’m really excited to eat them in the winter."
<</if>>
<<if $jimmyVisits == 2 and  $animalHappiness < 30>>
With a heavy heart Jimmy aproaches you to start scolding you.
"I thought that you were different than the rest of them, but you’re just another evil human."
<</if>>
<<if $jimmyVisits == 3 and $animalHappiness > 70>>
You feel Jimmy as he crawls up to stand on your shoulder
"I knew that there were good in humans, you’ve restored my faith."
<</if>>
<<if $jimmyVisits == 3 and $animalHappiness <= 70 and $animalHappiness >= 30>>
Before leaving you see Jimmy. Looks like he wants to talk.
"Don’t think that I trust you, I’ve got my eye on you."
<</if>>
<<if $jimmyVisits == 3 and  $animalHappiness < 30>>
Before you can even see him, you hear Jimmy's voice.
"There’s nothing left, I have nothing and it’s all your fault."
<</if>>
<<if $jimmyVisits > 2 and  $animalHappiness < 20 and $environmentHealth < 25>>>
jimmy dies, you monster
<<set $jimmyDies to 1>>
<</if>>
<</nobr>>
[[Start work for the day| Job]]



:: Tabitha [Tabitha]
<<nobr>>
<<if $tabithaVisits == 0>> 
Tabitha is a badger and is a well-respected guardian of the forest. She strikes fear into the hearts of those that threaten the forest.
“I don’t trust any human and that includes you. You need to leave”
<</if>>
<<if $tabithaVisits == 1 and $animalHappiness > 70>>
Tabitha approaches you, she wants to talk to you
“I still don’t trust you but I guess you’re not all bad.”
<</if>>
<<if $tabithaVisits == 1 and $animalHappiness <= 70 and $animalHappiness >= 30>>
As you’re walking Tabitha cuts you off.
 “Just stay out of my way.”
<</if>>
<<if $tabithaVisits == 1 and  $animalHappiness < 30>>
With a heavy heart, Tabitha approaches you
“I’m not even surprised. Thanks for being awful”
<</if>>
<<if $tabithaVisits == 2 and $animalHappiness > 70>>
Tabitha wants to talk but she’s keeping her distance
“Thank you for what you’ve done but don’t think that I trust you”
<</if>>
<<if $tabithaVisits == 2 and $animalHappiness <= 70 and $animalHappiness >= 30>>
Tabitha notices you and says something as she’s walking away
“Leave before I have to make you”
<</if>>
<<if $tabithaVisits == 2 and  $animalHappiness < 30>>
While you feel proud of your accomplishment at work, others like Tabitha feel differently
“I hope you’re ready for all of this to fall apart because I won’t rest until your project is destroyed”
<</if>>
<<if $tabithaVisits == 3 and $animalHappiness > 70>>
As you head to your car you hear Tabitha calling for you
”I think that I might have been wrong about you. Thank you”
<</if>>
<<if $tabithaVisits == 3 and $animalHappiness <= 70 and $animalHappiness >= 30>>
Tabitha finds you on your way into the office. She wants to talk
“I’m going to do everything I can to stop this from happening, so don’t get in my way”
<</if>>
<<if $tabithaVisits == 3 and  $animalHappiness < 30>>
Tabitha finds you while you’re watching the construction team work
“I hope that you’re happy. Everyone of my friends just lost their homes”
<</if>>
<<if $tabithaVisits > 2 and  $animalHappiness < 20 and $environmentHealth < 25>>>
Tabitha dies, you monster
<<set $tabithaDies to 1>>
<</if>>
<</nobr>>
[[Start work for the day| Job]]




:: Edwin [Edwin]
<<nobr>>
<<if $edwinVisits == 0>> 
As you’re taking a walk you notice a fox trying to get your attention
“My name is Edwin. I see everything that goes on in this forest, and I see what you’re up to”
<</if>>
<<if $edwinVisits == 1 and $animalHappiness > 70>>
You see Edwin walking around the back of your house
“I heard that you stood up for us today. Thank you”
<</if>>
<<if $edwinVisits == 1 and $animalHappiness <= 70 and $animalHappiness >= 30>>
You leave work to see that Edwin was waiting for you
“If you really care about us you’ll cut all ties with your job.”
<</if>>
<<if $edwinVisits == 1 and  $animalHappiness < 30>>
Edwin finds you after construction has started
“I knew you couldn’t be trusted”
<</if>>
<<if $edwinVisits == 2 and $animalHappiness > 70>>
As you get in your car you notice Edwin in the back seat
“You’ve been doing some good for us. Keep it up. Can you drop me off at my house please?”
<</if>>
<<if $edwinVisits == 2 and $animalHappiness <= 70 and $animalHappiness >= 30>>
Edwin finds you while you’re taking a walk to clear your head
“Thinking about the job? Well the solution is simple, don’t destroy our homes"
<</if>>
<<if $edwinVisits == 2 and  $animalHappiness < 30>>
You think back to what Edwin said when you met him
“I see everything in this forest”
You can feel him watching as you chose to do the job.
<</if>>
<<if $edwinVisits == 3 and $animalHappiness > 70>>
Edwin approaches you outside your work
“I don’t really say thank you often.”
Edwin leaves
<</if>>
<<if $edwinVisits == 3 and $animalHappiness <= 70 and $animalHappiness >= 30>>
Edwin approaches you where the potential job site
“So what are you gonna do? Our homes are here. Make the right choice.”
<</if>>
<<if $edwinVisits == 3 and  $animalHappiness < 30>>
While walking home Edwin approaches you
“You absolute monster of a human. We trusted you”
<</if>>
<<if $edwinVisits > 2 and  $animalHappiness < 20 and $environmentHealth < 25>>>
Edwin dies, you monster
<<set $edwinDies to 1>>
<</if>>
<</nobr>>
[[Start work for the day| Job]]

