1.	Kathleen Canary
“Hi! I’m Kathleen. I just laid some eggs in that tree over there. Can you keep them safe while I look for food?”
2.	Terry Butterfly
“Hello! My name is Terry. My family has been in this forest for over 20 generations.”
3.	Vincent Emu
“How’s it going? I’m not really from around here but I might stick around. See how the place goes”
4.	Lester Yak
“I’m not really from around here but I’d love to stay a while!”
5.	Ernesto Chipmunk
“Have you seen my stash of food around here? I know that I left it somewhere around here”
6.	Tabitha Badger
“I don’t trust any human and that includes you. You need to leave”
7.	Lorena Ladybug
“The most beautiful flower patch that you’ve ever seen grows just down that way. You should stop by sometime”
8.	Terry Opossum
*He appears to be playing dead*
9.	Andy Horse
“My family has been riding through this land for many generations, I hope to continue that tradition”
10.	Henrietta Woodchuck
“Looks like the both of us are good at taking down trees. Do you also do it to help spread seeds?”
11.	Irma hamster
“I’m not even supposed to be here. I’m a hamster”
12.	Edwin Fox
“I see everything that goes on in this forest, and I see what you’re up to”
13.	Gene Doe
“The grass here is so delicious. There’s enough for my kids to live healthy happy lives”


:: Jimmy [Jimmy]
<<nobr>>
<<if $jimmyVisits == 0>> 
Jimmy is a squirell that has been in this forest for generations. He is very well respected by all the animals and has no fears approaching you.
Hey friend! I’m Jimmy. I’ve been living in these trees my entire life and now I’ve got kids who can do the same. I hope to see you around more often.
<</if>>
<<if $jimmyVisits == 1 and $animalHappiness > 70>>
Thank you for helping us out. It means a lot.
<</if>>
<<if $jimmyVisits == 1 and $animalHappiness <= 70 and $animalHappiness >= 30>>
Those machines look mean. You won’t let them hurt us, will you?
<</if>>
<<if $jimmyVisits == 1 and  $animalHappiness < 30>>
Why would you this? I thought that we were friends.
<</if>>
<<if $jimmyVisits == 2 and $animalHappiness > 70>>
Thanks to you my kids will grow up and live a long life.
<</if>>
<<if $jimmyVisits == 2 and $animalHappiness <= 70 and $animalHappiness >= 30>>
I found a whole bunch of nuts this year and I’m really excited to eat them in the winter.
<</if>>
<<if $jimmyVisits == 2 and  $animalHappiness < 30>>
I thought that you were different than the rest of them, but you’re just another evil human.
<</if>>
<<if $jimmyVisits == 3 and $animalHappiness > 70>>
I knew that there were good in humans, you’ve restored my faith.
<</if>>
<<if $jimmyVisits == 3 and $animalHappiness <= 70 and $animalHappiness >= 30>>
Don’t think that I trust you, I’ve got my eye on you.
<</if>>
<<if $jimmyVisits == 3 and  $animalHappiness < 30>>
There’s nothing left, I have nothing and it’s all your fault.
<</if>>
<<if $jimmyVisits > 2 and  $animalHappiness < 20 and $environmentHealth < 25>>>
jimmy dies, you monster
<<set $jimmyDies to 1>>
<</if>>
<</nobr>>
[[Start work for the day| Job]]
